src/schemas/budget-statement/comment.graphql

#import * from "../document.graphql"
#import * from "../budget-statement.graphql"

enum ADD_COMMENT {
    ADD_COMMENT
}

input CommentAuthorInput {
    ref: String
    id: String
    username: String
    roleLabel: String
}

input CommentInput {
    key: String
    author: CommentAuthorInput
    comment: String!
    timestamp: DateTime
    status: BudgetStatus
}

input AddCommentInput {
    comments: [CommentInput!]!
}

input AddCommentAction {
    type: ADD_COMMENT!
    input: AddCommentInput!
}

enum UPDATE_COMMENT {
    UPDATE_COMMENT
}

input CommentUpdateInput {
    key: String!
    author: CommentAuthorInput
    comment: String
    timestamp: DateTime
    status: BudgetStatus
}

input UpdateCommentInput {
    comments: [CommentUpdateInput!]!
}

input UpdateCommentAction {
    type: UPDATE_COMMENT!
    input: UpdateCommentInput!
}

enum DELETE_COMMENT {
    DELETE_COMMENT
}

input DeleteCommentInput {
    comments: [String!]!
}

input DeleteCommentAction {
    type: DELETE_COMMENT!
    input: DeleteCommentInput!
}
