src/schemas/budget-statement.graphql

#import * from "./document.graphql"
#import * from "./budget-statement/account.graphql"
#import * from "./budget-statement/audit.graphql"
#import * from "./budget-statement/comment.graphql"
#import * from "./budget-statement/line-item.graphql"
#import * from "./budget-statement/vesting.graphql"

type LineItemGroup {
    ref: String!
    id: String!
    title: String!
}

type LineItemCategory {
    ref: String!
    id: String!
    title: String!
}

type LineItemForecast {
    month: String!
    value: Float!
    budgetCap: Float!
}

type LineItem {
    group: LineItemGroup
    headcountExpense: Boolean!
    category: LineItemCategory
    budgetCap: Float
    actual: Float
    payment: Float
    forecast: [LineItemForecast!]!
    comment: String
}

type Account {
    address: String! # TODO Address
    name: String!
    lineItems: [LineItem!]!
}

type Owner {
    ref: String
    id: String
    title: String
}

type Vesting {
    key: String!
    date: String!
    amount: String!
    amountOld: String!
    comment: String!
    currency: String!
    vested: Boolean!
}

type FTEForecast {
    month: String!
    value: Float!
}

type FTE {
    value: Float!
    forecast: [FTEForecast]!
}

enum AuditReportStatus {
    Approved
    ApprovedWithComments
    NeedsAction
    Escalated
}

type AuditReport {
    timestamp: DateTime!
    report: String! # TODO enforce attachment
    status: AuditReportStatus!
}

type CommentAuthor {
    ref: String
    id: String
    username: String
    roleLabel: String
}

enum BudgetStatus {
    Draft
    Review
    Final
    Escalated
}

type Comment {
    key: String!
    author: CommentAuthor!
    comment: String!
    timestamp: DateTime!
    status: BudgetStatus!
}

type BudgetStatementData {
    owner: Owner
    month: String
    quoteCurrency: String
    accounts: [Account!]!
    vesting: [Vesting!]!
    ftes: FTE
    auditReports: [AuditReport!]!
    comments: [Comment!]!
}

type BudgetStatement implements IDocument {
    name: String!
    documentType: String!
    revision: Int!
    created: DateTime!
    lastModified: DateTime!
    data: BudgetStatementData
    operations: [IOperation!]!
}

enum INIT {
    INIT
}

input BudgetStatementDataInput {
    owner: Owner
    month: String
    quoteCurrency: String
    accounts: [Account!]
    vesting: [Vesting!]
    ftes: FTE
    auditReports: [AuditReport!]
    comments: [Comment!]
}

input BudgetStatementInput {
    name: String
    documentType: String
    revision: Int
    created: DateTime
    lastModified: DateTime
    data: BudgetStatementDataInput!
}

input InitAction {
    type: INIT!
    input: BudgetStatementInput!
}

type Query {
    budgetStatement: BudgetStatement
}

type Mutation {
    addAccount(input: AddAccountAction!): BudgetStatementData
    updateAccount(input: UpdateAccountAction!): BudgetStatementData
    deleteAccount(input: DeleteAccountAction!): BudgetStatementData
    addLineItem(input: AddLineItemAction!): BudgetStatementData
    updateLineItem(input: UpdateLineItemAction!): BudgetStatementData
    deleteLineItem(input: DeleteLineItemAction!): BudgetStatementData
    addComment(input: AddCommentAction!): BudgetStatementData
    updateComment(input: UpdateCommentAction!): BudgetStatementData
    deleteComment(input: DeleteCommentAction!): BudgetStatementData
    addVesting(input: AddVestingAction!): BudgetStatementData
    updateVesting(input: UpdateVestingAction!): BudgetStatementData
    deleteVesting(input: DeleteVestingAction!): BudgetStatementData
    addAuditReport(input: AddAuditReportAction!): BudgetStatementData
    deleteAuditReport(input: DeleteAuditReportAction!): BudgetStatementData
    initAction(input: InitAction!): BudgetStatementData
}

union BudgetStatementAction =
      InitAction
    | AddAccountAction
    | UpdateAccountAction
    | DeleteAccountAction
    | AddLineItemAction
    | UpdateLineItemAction
    | DeleteLineItemAction
    | AddCommentAction
    | UpdateCommentAction
    | DeleteCommentAction
    | AddVestingAction
    | UpdateVestingAction
    | DeleteVestingAction
    | AddAuditReportAction
    | DeleteAuditReportAction
